# medicineapp

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/appsinventiv/medicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/medicineapp/: ApplicationClass.java
app/src/main/java/com/appsinventiv/medicineapp/Activities/: AboutUs.java  Cart.java  Checkout.java  GPSTrackerActivity.java  InvoiceListAdapter.java  LiveChat.java  Login.java  MainActivity.java  MapsActivity.java  MyOrders.java  MyProfile.java  OrderPlaced.java  ProductDescription.java  Register.java  Search.java  Splash.java  ViewInvoice.java
app/src/main/java/com/appsinventiv/medicineapp/Adapters/: CartAdapter.java  CategoriesAdapter.java  ChatAdapter.java  GroceryAdapter.java  MainSliderAdapter.java  NewCategoryAdapter.java  OrderedProductsLayout.java  OrdersAdapter.java  ProductsAdapter.java  RelatedProductsAdapter.java  SearchAdapter.java
app/src/main/java/com/appsinventiv/medicineapp/Callbacks/: FileDownloaded.java
app/src/main/java/com/appsinventiv/medicineapp/Interface/: AddToCartInterface.java  NotificationObserver.java
app/src/main/res/drawable/: badge_background.xml  edit_text_background.xml  left_chat_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_checkout.xml  activity_list_of_products.xml  activity_live_chat.xml  activity_login.xml  activity_maps.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_placed.xml  activity_phone_verification.xml  activity_product_description.xml  activity_products_from_that_brand.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_view_invoice.xml  activity_view_product.xml  app_bar_main.xml  content_main.xml  fragment_prodcut_list.xml  grocery_item_layout.xml  grocery_layout.xml  invoice_item_list.xml  left_chat_layout.xml  order_layout.xml  ordered_products_layout.xml  product_item_layout.xml  product_list_fragment.xml  progress_wheel.xml  related_product_layout.xml  right_chat_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsinventiv/medicineapp/: ExampleUnitTest.java
(+24 files in other folders)
