<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="sdf"
        android:lines="3"
        android:textColor="#2d2d2d"
        android:textSize="13sp" />

</LinearLayout>